<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow"
            android:padding="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:id="@+id/home_img_button_book_delivery"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/skin"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:text="@string/title_book_delivery"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_book_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_layout_bookdelivery">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/product_details_form"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@color/purple"
                android:id="@+id/product_details_tv"
                android:text="@string/form_product_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_details_tv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cake_type_product_details"
                    android:layout_below="@+id/product_details_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit1_cake_type"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_weight_of_cake_product_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/product_details_tv"
                    android:layout_toRightOf="@+id/linear1"
                    android:text="@string/edit1_weight_of_cake"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/spinner_cake_type"

                        style="@android:style/Widget.Holo.Light.Spinner"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/spinner_weight_of_cake"

                        style="@android:style/Widget.Holo.Light.Spinner" />



                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/til1_cost_of_cake"
                    android:layout_below="@+id/linear2">
                    <EditText
                        android:id="@+id/et_cost_of_cake_product_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit1_cost_of_cake"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/til1_instructions"
                    android:layout_below="@+id/linear2">
                    <EditText
                        android:id="@+id/et_instructions_product_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Instructions"
                        android:inputType="text"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/pickup_details_form"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@color/purple"
                android:id="@+id/pickup_details_tv"
                android:text="@string/form_pickup_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_details_tv"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/til2_address"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/et_address_pickup_details"
                        android:nextFocusDown="@+id/et_alternative_phone_pickup_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit2_address"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/til2_alternative_phone">
                    <EditText
                        android:id="@+id/et_alternative_phone_pickup_details"
                        android:nextFocusDown="@+id/et_first_name_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit2_alternative_phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear4"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/til2_pickup_date"
                    android:text="Pickup Date"
                    android:onClick="pickupDate"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/til2_pickup_time"
                    android:text="Pickup Time"
                    android:onClick="pickupTime"
                    />

            </LinearLayout>

        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_select_existing_customer"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/button_select_existing_customer"
            />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/drop_details_form"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@color/purple"
                android:id="@+id/drop_details_tv"
                android:text="@string/form_drop_details"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <GridLayout
                android:id="@+id/grid_drop_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_below="@id/drop_details_tv">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/til3_first_name"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/drop_details_tv">
                    <EditText
                        android:id="@+id/et_first_name_drop_details"
                        android:nextFocusDown="@+id/et_last_name_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit3_first_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_toRightOf="@+id/til3_first_name"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/drop_details_tv"
                    android:id="@+id/til3_last_name">
                    <EditText
                        android:id="@+id/et_last_name_drop_details"
                        android:nextFocusDown="@+id/et_phone_no_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit3_last_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til3_phone_no"
                    android:layout_below="@+id/til3_first_name">
                    <EditText
                        android:id="@+id/et_phone_no_drop_details"
                        android:nextFocusDown="@+id/et_alternative_phone_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit3_phone_no"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til3_alternative_phone"
                    android:layout_toRightOf="@+id/til3_phone_no"
                    android:layout_below="@+id/til3_last_name">
                    <EditText
                        android:id="@+id/et_alternative_phone_drop_details"
                        android:nextFocusDown="@+id/et_sub_locality_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit3_alternative_phone"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til3_sub_locality"
                    android:layout_below="@+id/til3_phone_no"
                    android:text="Locality"
                    android:onClick="selectLocality">

                </Button>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til3_address"
                    android:layout_toRightOf="@+id/til3_sub_locality"
                    android:layout_below="@+id/til3_alternative_phone"
                    style="@style/Base.TextAppearance.AppCompat.Small">
                    <EditText
                        android:id="@+id/et_address_drop_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit3_address"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Base.TextAppearance.AppCompat.Small"/>
                </android.support.design.widget.TextInputLayout>



                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til2_drop_date"
                    android:layout_below="@+id/til3_sub_locality"
                    android:text="Drop Date"
                    android:onClick="pickDropDate"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:padding="5dp"
                    android:id="@+id/til2_drop_time"
                    android:layout_toRightOf="@+id/til2_drop_date"
                    android:layout_below="@+id/til3_address"
                    android:layout_alignParentRight="true"
                    android:text="Drop Time"
                    android:onClick="pickDropTime"
                    />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Payment Type: "
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="5dp"
                    />

                <RadioGroup
                    android:id="@+id/book_delivery_radiogroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Payment Method: "
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:paddingRight="15dp"
                    android:layout_marginRight="15dp"
                    >

                    <RadioButton
                        android:id="@+id/activity_book_radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="CASH"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/activity_book_radio_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="CARD"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/activity_book_radio_prepaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="PREPAID"
                        android:checked="false"/>



                </RadioGroup>

            </GridLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_confirm_booking"
            android:text="@string/button_confirm_booking"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>